WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="340.85" Width="345.568">
    <Grid Height="311" VerticalAlignment="Top" Margin="0,0,0.2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Margin="14,10,99.2,250" Grid.ColumnSpan="2" LineHeight="32" FontFamily="Times New Roman" FontSize="32" Text="0"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="77,8,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Clear" Grid.Column="1" BorderBrush="#FF373737" FontSize="20" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="91,65,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="14,122,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="91,122,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="168,123,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,179,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="91,179,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="168,179,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="91,237,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="168,237,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Ravno" BorderBrush="#FF373737" FontSize="18" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="77,65,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Oper" Grid.Column="1" BorderBrush="#FF373737" FontSize="20" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="77,123,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Oper" Grid.Column="1" BorderBrush="#FF373737" FontSize="20" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="77,179,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Oper" Grid.Column="1" BorderBrush="#FF373737" FontSize="20" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="77,236,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Oper" Grid.Column="1" BorderBrush="#FF373737" FontSize="20" FontFamily="Times New Roman" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.995"/>
                    <GradientStop Color="#FF9F9B9B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
