WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="340.85" Width="345.568">
    <Grid Height="287" VerticalAlignment="Top" Margin="0,10,-0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="91,56,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="168,56,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="91,113,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="168,113,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="91,170,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="168,170,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="14,227,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="168,227,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Ravno" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="77,56,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Oper" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="77,113,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.Column="1" Click="Button_Click_Oper"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="77,170,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.Column="1" Click="Button_Click_Oper"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Width="72" Height="52" Grid.Column="1" Click="Button_Click_Oper"/>
        <TextBlock x:Name="textBlock" Grid.Column="0" Margin="14,10,98.2,236" Grid.ColumnSpan="2" LineHeight="32" FontSize="32" Text="0"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="72" Height="52" Click="Button_Click_Clear" Grid.Column="1"/>

    </Grid>
</Window>
